<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	#square1{
		width:100px;
		height:100px;
		background-color: deeppink;
		position:absolute;
		animation-name:dancing;
		animation-duration:5s;
		animation-iteration-count: infinite;
	}

	@keyframes dancing{
		0%{
			left:0px;
			top:0px;
		}

		25%{left:92.5%;
			background-color:silver;
			bordr-radius:100%;
			top:0px;

		}

		50%{
			left:92.5%;
			background-color:palevioletred;
			border-radius:50%;
			top:85%;
		}

		75%{
			left:0%;
			background-color:blueviolet;
			border-radius:0%;
			top:85%;
		}

		100%{
			left:0%;
			background-color:lemonchiffon;
			border-radius:50%;
			top:0%;
		}
	}
</style>

</head>
<body>

	<div id="square1" > </div>

</body>
</html>