<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		
				#projects{
					display:inline-block;
					width:400px;
					height:400px;
					background-repeat:no-repeat;
					background-size:contain;
					background-image:url(https://i.pinimg.com/originals/0b/23/fe/0b23feeaa41c9afa7dbf0de8d52775cd.gif);

		}

		body{
		font-family: "Cabin Sketch", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size:30px;

	}

	a{
		  color:black;
		  text-decoration: none;
	}

		#journal{
			margin-left:200px;
			display:inline-block;
			width:400px;
			height:400px;
			background-image:url(https://i.pinimg.com/originals/39/70/fd/3970fd45f8264338153834f7ff18f4f0.gif);
			background-repeat:no-repeat;
			background-size:contain;
		}

	</style>

</head>
<body>

<a href="Projects.html">

	<div id="projects"> projects </div>

</a>

<a href="Journal.html">

	<div id="journal"> journal </div>

</a>

</body>
</html>