<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		
				#projects{
					top:100px;
					position:relative;
					display:inline-block;
					width:49%;
					height:800px;
					background-repeat:no-repeat;
					background-size:contain;
					background-image:url(https://img.freepik.com/premium-vector/hand-tools-cartoon-icon-set-isolated-white-background-13_1113054-23493.jpg);
					}

		body{
		font-family: "Cabin Sketch", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size:30px;

	}

	a{
		  color:black;
		  text-decoration: none;
	}

			#journal{
/*				margin-left:800px;*/
				top:100px;
				position:relative;
				display:inline-block;
				width:49%;
				height:800px;
				background-image:url(https://i.pinimg.com/originals/2f/7e/31/2f7e31f1eda38022441dcb05cdd4bd30.gif);
				background-repeat:no-repeat;
				background-size:contain;
			}

	</style>

</head>
<body>

<a href="Projects.html">

	<div id="projects"> Projects </div>

</a>

<a href="Journal.html">

	<div id="journal"> Journal </div>

</a>

</body>
</html>