<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">

<style>

	a{
		
  text-decoration: none;
  
}
	div{
		width:200px;
		height:200px;
		background-size:cover;
		background-repeat: no-repeat;
		display:inline-block;
		position:relative;

		 font-family: "Cabin Sketch", sans serif;
		 font-weight: 400;
		 font-style: normal;
		 font-size:25px;
		 color:black;
		 margin:40px;
	}
	

	#project1{
				background-image:url(hammer.png);

	}
	#project2{
		background-image:url(saw.jpg);
	}

	#project3{
		background-image:url(paintbrush.png);
	}

	#project4{
		background-image:url(screwdriver.png);
	}

	#project5{
		background-image:url(wrench.png);
	}

	#project6{
		background-image:url(jackhammer.png);

	}
	#project7{
		background-image:url(drill.jpg);
	}

	#project8{
		background-image:url(https://thumbs.dreamstime.com/b/chainsaw-clipart-vector-illustration-isolated-white-abckgroundchainsaw-clipart-vector-illustration-chainsaw-clipart-vector-285244161.jpg);
	}

	#project9{
		background-image:url(https://media.istockphoto.com/id/1226512734/vector/tape-measure-icon-vector.jpg?s=612x612&w=0&k=20&c=lLGu3msO6iXW-sqjw98raXllw6jN7Uv9BVyqHthGqBE=);
	}

	#project10{
		background-image:url(pliers.jpg);
	}

	#project11{
		background-image:url(nailgun.png);
	}

	#project12{
		background-image:url(level.png);
	}

	.text{
		height:40px;
		width:100%;
		position: relative;
		top:-80px;
	}

</style>

</head>
<body>

<a href="day1.html">
	<div id="project1"> 
	<div class="text">First Project</div>
</div> 
</a>


<a href="hedgehogcorgi.html">
	<div id="project2">
		<div class="text">Transitions </div></div>
</a>


<a href="animation.html"> 
	<div id="project3"> 
	<div class="text">Cool Animation</div> 
</div>
</a>

<a href="javascript1.html"> 

<div id="project4">
<div class='text'>	Javascript 
</div> </div> 
</a>

<a href="jumpscare.html">
<div id="project5">
	<div class="text">
Halloween </div>
</div>
</a>

<a href="javascriptpractice.html">
	<div id="project6">
	<div class="text">
	Hedgehog Clock</div>
	</div>
</a>

<a href="ThanksgivingProject.html">
	<div id="project7">
	<div class="text">
	Thanksgiving </div>
</div>
</a>

<a href="Emilia.html">
	<div id="project8">
	<div class="text">
	Emilia </div>
</div>
</a>

<a href="movingcolordiv.html">
	<div id="project9">
	<div class="text">
	Random! </div>
</div>
</a>

<a href="ifElse.html">
	<div id="project10">
	<div class="text">
	Back to the basics </div>
</div>
</a>

<a href="holidaysong.html">
	<div id="project11">
	<div class="text">
	Holiday song </div>
</div>
</a>

<a href="SlotMachine.html">
	<div id="project12">
	<div class="text">
	Slot Machine (wip) </div>
</div>
</a>


</body>
</html>