<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">

<style>	

	.box{
		display: inline-block;
		border:1px solid black; 
		width: 430px;
		height: 430px;
		margin:4px;
		background-size:contain;

	}

	#handle{
		display: inline-block;
		border:1px solid black; 
		width: 75px;
		height: 430px;
		margin:5px;
		background-image:url(handle.png);
		background-size:contain;
	}

	#scoreboard{
		font-size:150px;
		position:relative;
		text-align:center;
		font-family: "Cabin Sketch", sans-serif;
	}

	#alertText{
		font-size:50px;
		left:50px;
		position:relative;
		text-align:center;
		font-family: "Cabin Sketch", sans-serif;
	}

</style>

</head>
<body>

	<div class="box" id="box1"></div>
	<div class="box" id="box2"></div>
	<div class="box" id="box3"></div>

	<div id="handle"></div>

	<div id="scoreboard"></div>

	<div id="alertText"></div>

	<script type="text/javascript">

		let fruits = ["url(kiwi.png)", "url(banana.png)", "url(dragonfruit.png)", "url(mango.png)", "url(watermelon.png)", "url(lychee.png"]

		let score = 0

		scoreboard.innerText = "Your score is:" + score

		console.log(fruits.length)

		handle.addEventListener("click", function(){

			let random1 = Math.floor(Math.random()*fruits.length)
			let random2 = Math.floor(Math.random()*fruits.length)
			let random3 = Math.floor(Math.random()*fruits.length)

			box1.style.backgroundImage = fruits[random1]
			box2.style.backgroundImage = fruits[random2]
			box3.style.backgroundImage = fruits[random3]

			if (random1==random2 && random2==random3){
				
				score=score+20
				scoreboard.innerText = "Your score is:" + score
				alertText.innerText = "YOU WIN!"

			}

			else if (random1==random2){
				score=score+10
				scoreboard.innerText = "Your score is:" + score
				alertText.innerText = "2 out of 3 isn't TERRIBLE..."
			}

			else if (random2==random3){
				score=score+10
				scoreboard.innerText = "Your score is:" + score
				alertText.innerText = "2 out of 3 isn't TERRIBLE..."
			}

			else if (random1==random3){
				score=score+10
				scoreboard.innerText = "Your score is:" + score
				alertText.innerText = "2 out of 3 isn't TERRIBLE..."
			}

			else if (random1!==random2) {
				alertText.innerText = " "
			}

			else if (random2!==random3) {
				alertText.innerText = " "
			}

			else if (random3!==random1) {
				alertText.innerText = " "
			}
		})

	</script>

</body>
</html>